# need to set scripts-root and sockets-root variables, then use with
# include scripts-root + "/pkgs.void/misc/lighttpd.conf"

pkgs = "/pkgs.void" # url
pkgs_dir = "/pkgs.void" # filesystem

$HTTP["url"] =~ "^" + pkgs + "(?:$|/)" {
	proxy.server = (((
		"host" => "localhost",
		"port" => 7547
	)))
}
