# need to set scripts-root and sockets-root variables, then use with
# include scripts-root + "/pkgs.void/misc/lighttpd.conf"

# scripts-root = ""
# sockets = ""

pkgs = "/pkgs.void" # url
pkgs_dir = "/pkgs.void" # filesystem

# /all being static is irrelevant for readers, therefore not placed under /static
$HTTP["url"] =~ "^" + pkgs + "/all" {
	include scripts-root + "/pkgs.void/misc/static.conf"
	alias.url = (pkgs + "/all" => server.document-root + "/generated/all.html")
} else $HTTP["url"] =~ "^" + pkgs + "/static" {
	include scripts-root + "/pkgs.void/misc/static.conf"
	expire.url = ( "" => "access plus 7 days")
	alias.url = (pkgs + "/static" => server.document-root)
} else $HTTP["url"] =~ "^" + pkgs + "(?:$|/)" {
	fastcgi.server = ("/" => ((
		"bin-path" => scripts-root + pkgs_dir + "/fcgi.sh",
		"socket" => sockets + "/pkgs.void.sock",
		"check-local" => "disable",
		"max-procs" => "1",
	)))
}
