# need to set scripts-root and sockets-root variables, then use with
# include scripts-root + "/pkgs.void/misc/lighttpd.conf"

# scripts-root = ""
# sockets = ""

pkgs = "/pkgs.void"

$HTTP["url"] =~ "^" + pkgs + "(?:$|/)" {
    fastcgi.server = ("/" => ((
        "bin-path" => scripts-root + pkgs + "/fcgi.sh",
        "socket" => sockets + "/pkgs.void.sock",
        "check-local" => "disable",
        "max-procs" => "1",
    )))
    $HTTP["url"] =~ "^" + pkgs + "/all" {
        deflate.mimetypes = ("text/")
        deflate.allowed-encodings = ("gzip", "bzip2", "deflate")
        deflate.compression-level = 1
    }
}
