#server.use-ipv6 = "enable"
server.port = 80
#server.username = "_lighttpd"
#server.groupname = "_lighttpd"
server.document-root = "/var/www/pkgs.void/static"
dir-listing.activate = "disable"
index-file.names = ( "index.html" )

server.modules = (
	"mod_alias",
	"mod_deflate",
	"mod_expire",
	"mod_fastcgi",
	#"mod_openssl",
	#"mod_rewrite",
)

debug.log-request-header-on-error = "enable"
debug.log-file-not-found = "enable"

pkgs = "/pkgs.void" # url
pkgs_dir = "/pkgs.void" # filesystem

# /all being static is irrelevant for readers, therefore not placed under /static
$HTTP["url"] =~ "^" + pkgs + "/all$" {
	include "static.conf"
	alias.url = (pkgs + "/all" => server.document-root + "/generated/all.html")
} else $HTTP["url"] =~ "^" + pkgs + "/static" {
	include "static.conf"
	expire.url = ( "" => "access plus 7 days")
	alias.url = (pkgs + "/static" => server.document-root)
} else $HTTP["url"] =~ "^" + pkgs + "(?:$|/)" {
	fastcgi.server = ("/" => (
		( "host" => "app1", "port" => 4001, "check-local" => "disable" ),
		( "host" => "app2", "port" => 4001, "check-local" => "disable" )
	))
}

include "mimetype.conf"
