[common]
# running mode, yes or no
DEVEL_MODE = no

# urls

## urls to fetch from
REPODATA_MIRROR = https://alpha.de.repo.voidlinux.org
RSYNC_MIRROR = rsync://alpha.de.repo.voidlinux.org/voidmirror/current/
POPCORN_MIRROR = http://popcorn.voidlinux.org

## urls to link to
VOIDLINUX_URL = https://voidlinux.org

## own urls
ROOT_URL = /pkgs.void
ASSETS_URL = /pkgs.void/static
### relative to ROOT_URL
GENERATED_FILES_URL = /static/generated

# database
DATASOURCE_CLASS = SqliteDataSource
DATASOURCE_ARGUMENTS = index.sqlite3,read
DATASOURCE_ARGUMENTS_TEMPORARY = newindex.sqlite3,write

# miscellaneous
GENERATED_FILES_PATH = static/generated
DAILY_HASH_BITS = 9
